{
  "name": "asset-tracker-website",
  "version": "1.0.0",
  "description": "Assest Tracker Website: A website where users can track and collect valuable information about their financial assets.",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ameen-Here/Asset-Tracker-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ameen-Here/Asset-Tracker-Website/issues"
  },
  "homepage": "https://github.com/Ameen-Here/Asset-Tracker-Website#readme",
  "dependencies": {
    "express": "^4.18.1",
    "https": "^1.0.0",
    "node-fetch": "^3.2.6",
    "request": "^2.88.2"
  }
}
